---
version: '3'
services:
  redis:
    image: redis:latest
    deploy:
      replicas: 1
    ports:
      - "6379:6379"
  ncodr:
    build:
      context: .
      dockerfile: Dockerfile-dev
    image: ncodr:dev
    depends_on:
      - redis
    working_dir: /ncodr
    volumes:
      - .:/ncodr
      - ./isos/dvd.iso:/dev/sr0
      - ./media:/media
    environment:
      REDIS_HOST: redis
      LOG_LEVEL: debug
      NODE_ENV: development
      UI: 'false'
    ports:
      - "2000:2000"
