---
version: '3'
services:
  redis:
    image: redis:latest
    deploy:
      replicas: 1
    ports:
      - "6379:6379"
  ncodr:
    build:
      context: .
      dockerfile: Dockerfile-dev
    image: ncodr:dev
    depends_on:
      - redis
    # stdin_open: true
    # tty: true
    working_dir: /ncodr
    entrypoint: /ncodr/node_modules/.bin/backpack
    command: dev
    volumes:
      - .:/ncodr
      - ./isos/dvd.iso:/dev/sr0
      - ./media:/media
      - ./rips:/rips
    environment:
      - REDIS_HOST=redis
      - LOG_LEVEL=debug
    ports:
      - "2000:2000"
